ID	识别结果	参考文本
IC0936W0001	第 六 十 一 集	第六十一集
IC0936W0002	第 六 十 二 集	第六十二集
IC0936W0003	第 六 十 三 集	第六十三集
IC0936W0004	第 六 十 四 集	第六十四集
IC0936W0005	第 六 十 五 集	第六十五集
IC0936W0006	一 分 利 师 傅	一分利食府
IC0936W0007	回 民 公 墓	回民公墓
IC0936W0008	中 国 人 民 保 险 集 团 股 份 有 限 公 司 闽 宁 营 销 服 务 部	中国人民保险集团股份有限公司闽宁营销服务部
IC0936W0009	闽 宁 镇 卫 生 院	闽宁镇卫生院
IC0936W0010	中 国 电 信 闽 宁 镇 合 作 营 业 厅	中国电信闽宁镇合作营业厅
IC0936W0011	闽 宁 镇 客 运 站	闽宁镇客运站
IC0936W0012	永 宁 县 闽 宁 镇 幼 儿 园	永宁县闽宁镇幼儿园
IC0936W0013	永 宁 县 闽 宁 中 心 小 学	永宁县闽宁中心小学
IC0936W0014	闽 宁 镇 人 民 政 府	闽宁镇人民政府
IC0936W0015	永 宁 县 人 民 检 察 院 闽 宁 工 作 站	永宁县人民检察院闽宁工作站
IC0936W0016	中 共 闽 宁 镇 纪 律 检 查 委 员 会	中共闽宁镇纪律检查委员会
IC0936W0017	辉 河 村 村 民 活 动 中 心	灰河村村民活动中心
IC0936W0018	普 济 区 学 校	普济圩学校
IC0936W0019	普 济 区 医 院	普济圩医院
IC0936W0020	华 艺 超 市 方 庄 店	华亿超市方庄店
IC0936W0021	聚 碧 湾 饭 店	聚碧湾饭店
IC0936W0022	奥 山 小 学	坳山小学
IC0936W0023	中 国 信 合 光 合 信 用 社	中国信合关河信用社
IC0936W0024	盐 桥 眉 山 文 武 学 校	严桥梅山文武学校
IC0936W0025	无 为 县 闫 桥 初 级 中 学	无为县严桥初级中学
IC0936W0026	向 阳 小 学	向阳小学
IC0936W0027	闫 桥 镇 财 财 政 所	严桥镇蚕财政所
IC0936W0028	盐 桥 计 划 生 育 服 务 所	严桥计划生育服务所
IC0936W0029	盐 桥 卫 生 所	严桥卫生所
IC0936W0030	合 格 村 卫 生 室	合格村卫生室
IC0936W0031	羊 王 浴 室	杨王浴室
IC0936W0032	新 瑞 浴 场	鑫瑞浴场
IC0936W0033	国 荣 网 吧	国荣网吧
IC0936W0034	博 客 网 吧	博客网吧
IC0936W0035	大 圣 山 庄 浴 室	大圣山庄浴室
IC0936W0036	三 万 英 尺	三万英尺
IC0936W0037	老 地 方 的 雨	老地方的雨
IC0936W0038	流 畅	流畅
IC0936W0039	三 天 三 夜	三天三夜
IC0936W0040	怒 放 的 生 命	怒放的生命
IC0936W0041	来 一 首 对 面 的 女 孩 看 过 来	来一首对面的女孩看过来
IC0936W0042	听 音 乐 听 音 乐	听音乐听音乐
IC0936W0043	黎 明 呀	黎明呀
IC0936W0044	来 一 首 三 天 三 夜	来一首三天三夜
IC0936W0045	听 一 首 林 宥 嘉 的 想 自 由	听一首林宥嘉的想自由
IC0936W0046	苏 菲 玛 索	苏菲玛索
IC0936W0047	许 多 年 以 后	许多年以后
IC0936W0048	陈 奕 迅 十 年	陈奕迅十年
IC0936W0049	带 我 到 山 顶	带我到山顶
IC0936W0050	你 的 心 曾 经	你的心曾经
IC0936W0051	心 痛	心痛
IC0936W0052	音 乐	音乐
IC0936W0053	林 俊 杰	林俊杰
IC0936W0054	播 放 潘 玮 柏 的 歌	播放潘玮柏的歌
IC0936W0055	下 一 站 再 爱 你	下一站再爱你
IC0936W0056	不 管 了	不管了
IC0936W0057	等 等 我	等等我
IC0936W0058	你 的 背 包	你的背包
IC0936W0059	姑 娘 我 爱 你	姑娘我爱你
IC0936W0060	我 好 喜 欢 你	我好喜欢你
IC0936W0061	领 悟	领悟
IC0936W0062	张 学 友 的 歌 曲	张学友的歌曲
IC0936W0063	结 束	结束
IC0936W0064	我 是 不 是 你 最 疼 爱 的 人	我是不是你最疼爱的人
IC0936W0065	帝 国 的 陷 落	帝国的陷落
IC0936W0066	刘 德 华 音 乐	刘德华音乐
IC0936W0067	男 人 的 好	男人的好
IC0936W0068	勇 敢 一 点	勇敢一点
IC0936W0069	半 城 烟 沙	半城烟沙
IC0936W0070	神 往	神往
IC0936W0071	我 是 不 是 该 安 静 地 走 开	我是不是该安静的走开
IC0936W0072	哭 杀	哭砂
IC0936W0073	我 爱 你 吗	我爱你吗
IC0936W0074	来 一 首 郑 源 的 歌	来一首郑源的歌
IC0936W0075	到 不 了	到不了
IC0936W0076	小 蝴 蝶	小蝴蝶
IC0936W0077	帮 我 点 一 首 歌	帮我点一首歌
IC0936W0078	小 沈 阳 专 辑	小沈阳专辑
IC0936W0079	一 万 个 理 由	一万个理由
IC0936W0080	不 要 连 分 手 都 骗 我	不要连分手都骗我
IC0936W0081	暗 里 着 迷	暗里着迷
IC0936W0082	四 百 七 十 六 点 九	四百七十六点九
IC0936W0083	四 百 七 十 六 点 四	四百七十六点四
IC0936W0084	四 百 七 十 七 点 二 四	四百七十七点二四
IC0936W0085	四 百 七 十 七 点 九 一	四百七十七点九一
IC0936W0086	四 百 七 十 三 点 九 一	四百七十三点九一
IC0936W0087	四 百 七 十 四 万 零 八 百 五 十 八 点 八 三	四百七十四万零八百五十八点八三
IC0936W0088	四 百 七 十 五 点 六	四百七十五点六
IC0936W0089	四 百 七 十 五 点 四 六	四百七十五点四六
IC0936W0090	四 百 七 十 五 万 八 千 三 百 四 十 二 点 三 四	四百七十五万八千三百四十二点三四
IC0936W0091	四 百 七 十 一 点 六	四百七十一点六
IC0936W0092	四 百 三 十 八 点 八	四百三十八点八
IC0936W0093	四 百 三 十 八 点 三	四百三十八点三
IC0936W0094	四 百 三 十 八 点 一	四百三十八点一
IC0936W0095	四 百 三 十 点 六	四百三十点六
IC0936W0096	四 百 三 十 点 三	四百三十点三
IC0936W0097	四 百 三 十 点 一	四百三十点一
IC0936W0098	四 百 三 十 点 一 七	四百三十点一七
IC0936W0099	四 百 三 十 二 万 五 千 四 百 八 十 九 点 二	四百三十二万五千四百八十九点二
IC0936W0100	四 百 三 十 九 点 八	四百三十九点八
IC0936W0101	四 百 三 十 六 点 三 七	四百三十六点三七
IC0936W0102	四 百 三 十 六 点 四	四百三十六点四
IC0936W0103	四 百 三 十 六 万 五 千 九 百 四 十 二 点 五 六	四百三十六万五千九百四十二点五六
IC0936W0104	四 百 三 十 七 点 九	四百三十七点九
IC0936W0105	四 百 三 十 七 万 八 千 零 五 十 二 点 九 七	四百三十七万八千零五十二点九七
IC0936W0106	四 百 三 十 七 万 二 千 一 百 六 十 一 点 一 六	四百三十七万二千一百六十一点一六
IC0936W0107	四 百 三 十 七 万 四 千 九 百 五 十 一 点 五 七	四百三十七万四千九百五十一点五七
IC0936W0108	四 百 三 十 三 点 九 七	四百三十三点九七
IC0936W0109	四 百 三 十 三 点 六	四百三十三点六
IC0936W0110	四 百 三 十 三 万 八 千 八 百 三 十 点 五 八	四百三十三万八千八百三十点五八
IC0936W0111	御 前 双 雄	御前双雄
IC0936W0112	玉 前 四 宝	御前四宝
IC0936W0113	御 用 积 院	御用鸡院
IC0936W0114	欲 用 闲 人	御用闲人
IC0936W0115	禹 东 战 役	豫东战役
IC0936W0116	鲁 东 之 战	补懂之战
IC0936W0117	鸳 鸯 错	鸳鸯错
IC0936W0118	鸳 鸯 河	鸳鸯河
IC0936W0119	冤 家 成 双 对	冤家成双对
IC0936W0120	冤 家 对 对 碰	冤家对对碰
IC0936W0121	又 要 考 虑 资 源 产 品 价 格 的 调 整 以 及 对 应 对 于 经 济 的 影 响	又要考虑资源产品价格的调整及其对应对于经济的影响
IC0936W0122	进 一 步 体 现 国 家 在 自 然 资 源 方 面 的 权 益	进一步体现国家在自然资源方面的权益
IC0936W0123	一 结 合 资 源 产 品 调 价 格 调 整 和 收 费 制 度 改 革	一结合资源产品价格调整和收费制度改革
IC0936W0124	可 以 适 时 取 消 不 适 当 的 减 税 免 税	可以适时取消不适当的减税免税
IC0936W0125	并 适 当 调 整 相 关 资 源 产 品 的 适 用 税 率 税 额 标 准	并适当调整相关资源产品的适用税率税额标准
IC0936W0126	以 利 于 节 约 资 源 和 保 护 环 境	以利于节约资源和保护环境
IC0936W0127	调 节 资 源 开 采 企 业 的 资 源 基 差 收 入	调节资源开采企业的资源级差收入
IC0936W0128	可 以 改 从 良 定 额 征 税 为 从 定 价 率 征 率	可以改从量定额征税为从价定帅征率
IC0936W0129	以 保 证 税 负 的 均 衡 和 财 政 收 入 的 稳 定	以保证税负的均衡和财政收入的稳定
IC0936W0130	可 以 参 考 某 些 国 家 的 做 法	可以参考某些国家的做法
IC0936W0131	对 资 源 开 采 企 业 实 行 特 殊 的 企 业 所 得 税 税 率	对资源开采企业实行特殊的企业所得税税率
IC0936W0132	避 免 不 必 要 的 交 叉 和 矛 盾	避免不必要的交叉和矛盾
IC0936W0133	二 已 经 过 去 一 大 半	二已经过去一大半
IC0936W0134	虽 然 现 在 人 们 仍 在 忍 受 桑 拿 天 的 考 验	虽然现在人们仍在忍受桑拿天的考验
IC0936W0135	但 是 几 场 大 雨 也 让 人 们 有 了 个 盼 头	但是几场大雨也让人们有了个盼头
IC0936W0136	希 望 雨 后 是 个 清 澈 透 亮 的 凉 爽 天	希望雨后是个清澈透亮的凉爽天
IC0936W0137	中 国 的 房 地 产 就 已 经 开 始 迸 发 出 新 的 活 力	中国的房地产就已经开始迸发出新的活力
IC0936W0138	相 关 公 司 股 票 走 势 万 科 a	相关公司股票走势万科A
IC0936W0139	过 去 粗 放 式 发 展 的 势 头 被 扼 住	过去粗放式发展的势头被扼住
IC0936W0140	新 的 市 场 格 局 正 在 逐 渐 形 成	新的市场格局正在逐渐形成
IC0936W0141	而 这 一 切 在 二 表 现 得 尤 为 突 出	而这一切在二表现得尤为突出
IC0936W0142	有 哪 些 信 号 显 示 中 国 房 地 产 将 发 生 新 的 变 化 呢	有哪些信号显示中国房地产将发生新的变化呢
IC0936W0143	不 妨 顺 着 我 们 的 解 读 来 判 断 未 来 市 场 的 新 走 向	不妨顺着我们的解读来判断未来市场的新走向
IC0936W0144	一 直 以 行 政 为 主 导 的 房 地 产 调 控 退 出 舞 台	一直以行政为主导的房地产调控退出舞台
IC0936W0145	房 地 产 宏 观 宏 观 调 整 大 概 持 续 了	房地产红光宏观调整大概持续了
IC0936W0146	甚 至 出 现 越 调 越 涨 的 怪 象	甚至出现越调越张的怪象
IC0936W0147	宏 观 调 控 陷 入 舆 论 漩 涡 中	宏观调控陷入舆论漩涡中
IC0936W0148	虽 然 安 加 新 媒 体 从 来 不 否 认 宏 观 调 控 的 客 观 必 要 性	虽然安家新媒体从来不否认宏观调控的客观必要性
IC0936W0149	过 分 将 幕 后 的 手 伸 到 前 台 就 有 点 不 应 该 了	过分将幕后的手伸到前台就有点不应该了
IC0936W0150	新 一 届 政 府 自 上 台 以 来	新一届政府自上台以来
IC0936W0151	一 改 以 往 动 不 动 就 干 预 市 场 的 理 念	一改以往动不动就干预市场的理念
IC0936W0152	虽 然 坚 持 调 控 的 大 环 境 不 动	虽然坚持调控的大环境不动
IC0936W0153	这 种 观 念 已 经 在 过 去 有 所 崭 露 头 角	这种观念已经在过去有所崭露头角
IC0936W0154	在 今 会 体 现 得 更 加 明 显	在今会体现得更加明显
IC0936W0155	分 类 调 控 也 是 对 新 变 化 的 最 好 诠 释	分类调控也是对新变化的最好诠释
IC0936W0156	基 本 上 没 有 行 政 干 预 过	基本上没有行政干预过
IC0936W0157	只 是 通 过 市 场 手 段 来 调 节	只是通过市场手段来调节
IC0936W0158	这 种 新 变 化 也 意 味 着 从 管 理 层 面 正 步 入 成 熟 化	这种新变化也意味着从管理层面正步入成熟化
IC0936W0159	房 地 产 基 本 宣 告 结 束	房地产基本宣告结束
IC0936W0160	从 顶 层 设 计 不 难 看 出	从顶层设计不难看出
IC0936W0161	虽 然 未 来 房 地 产 支 柱 性 地 位 没 有 变	虽然未来房地产支柱性地位没变
IC0936W0162	但 是 房 地 产 快 速 发 展 的 时 期 已 经 过 去	但是房地产快速发展的时期已经过去
IC0936W0163	过 去 傻 子 都 赚 钱 的 时 代 也 一 去 不 复 返 了	过去傻子都赚钱的时代也一去不复返了
IC0936W0164	中 国 房 地 产 市 场 首 次 出 现 了 非 政 策 因 素 导 致 市 场 下 行	中国房地产市场首次出现了非政策因素导致市场下行
IC0936W0165	尽 管 个 别 地 区 的 楼 盘 仍 有 上 涨 动 能	尽管个别地区的楼盘仍有上涨动能
IC0936W0166	但 行 业 整 体 高 速 增 长 的 时 期 已 经 告 一 段 落	但行业整体高速增长的时期已经告一段落
IC0936W0167	全 国 房 地 产 开 发 投 资 完 成 额 为 九 万 亿 元	全国房地产开发投资完成额为九万亿元
IC0936W0168	同 比 增 长 百 分 之 五	同比增长百分之五
IC0936W0169	同 比 增 速 创 最 低 水 平	同比增速创最低水平
IC0936W0170	开 发 商 的 房 子 不 见 得 都 那 么 容 易 卖 得 出 去 了	开发商的房子不见得都那么容易卖得出去了
IC0936W0171	房 地 产 不 能 再 说 普 遍 好 还 是 坏	房地产不能再说普遍好还是坏
IC0936W0172	短 期 房 价 有 上 涨 趋 向 但 不 会 暴 涨	短期房价有上涨趋向但不会暴涨
IC0936W0173	一 线 城 市 房 价 连 续 三 个 月 出 现 环 比 全 线 上 涨	一线城市房价连续三个月出现环比全线上涨
IC0936W0174	经 过 二 的 沉 寂 后	经过二的沉寂后
IC0936W0175	随 着 一 系 列 楼 市 利 好 政 策 的 实 施	随着一系列楼市利好政策的实施
IC0936W0176	需 求 旺 盛 的 一 线 城 市 楼 市 再 度 迎 来 飞 涨	需求旺盛的一线城市楼市再度迎来飞涨
IC0936W0177	成 为 全 国 楼 市 领 头 羊	成为全国楼市领头羊
IC0936W0178	房 地 产 市 场 难 以 再 现 二 疯 涨 的 场 景	房地产市场难以再现二疯涨的场景
IC0936W0179	房 价 将 进 入 常 新 常 态 化 时 期	房价将进入长新常态化时期
IC0936W0180	房 地 产 从 研 究 政 策 转 向 研 究 产 品 和 市 场	房地产从研究政策转向研究产品和市场
IC0936W0181	大 家 都 在 研 究 房 地 产 调 控 会 不 会 出	大家都在研究房地产调控会不会出
IC0936W0182	但 随 着 国 家 政 策 的 稳 定 后	但随着国家政策的稳定后
IC0936W0183	行 政 干 预 转 向 市 场 自 行 调 节	行政干预转向市场自行调节
IC0936W0184	开 发 商 购 房 者 也 开 始 转 向	开发商购房者也开始转向
IC0936W0185	不 再 单 纯 仅 仅 研 究 政 策	不再单纯仅仅研究政策
IC0936W0186	企 业 拿 地 就 能 赚 钱 的 时 代 已 经 过 去	企业拿地就能赚钱的时代已经过去
IC0936W0187	既 要 坚 定 不 移 地 扩 大 消 费 需 求	既要坚定不移地扩大消费需求
IC0936W0188	也 要 保 持 适 度 的 投 资 规 模	也要保持适度的投资规模
IC0936W0189	提 高 投 资 质 量 和 效 益	提高投资质量和效益
IC0936W0190	严 格 规 范 地 方 政 府 融 资 平 台	严格规范地方政府融资平台
IC0936W0191	继 续 妥 善 清 理 地 方 政 府 性 存 量 债 务	继续妥善清理地方政府性存量债务
IC0936W0192	努 力 实 现 农 业 再 获 丰 收	努力实现农业再获丰收
IC0936W0193	保 持 物 价 总 水 平 基 本 稳 定	保持物价总水平基本稳定
IC0936W0194	努 力 保 持 对 外 贸 易 稳 定 增 长	努力保持对外贸易稳定增长
IC0936W0195	加 快 推 进 产 业 转 型 升 级	加快推进产业转型升级
IC0936W0196	巩 固 房 地 产 市 场 调 控 成 果	巩固房地产市场调控成果
IC0936W0197	坚 持 房 地 产 调 控 政 策 不 动 摇	坚持房地产调控政策不动摇
IC0936W0198	绝 不 让 调 控 出 现 反 复	决不让调控出现反复
IC0936W0199	采 取 有 效 措 施 增 加 普 通 商 品 房 供 给	采取有效措施增加普通商品房供给
IC0936W0200	落 实 社 会 救 助 和 保 障 标 准 与 物 价 挂 钩 的 联 动 机 制	落实社会救助和保障标准与物价挂钩的联动机制
IC0936W0201	保 障 困 难 群 体 基 本 生 活	保障困难群体基本生活
IC0936W0202	一 季 度 经 济 形 势 昨 昨 日	一季度经济形势做昨日
IC0936W0203	一 季 度 全 国 国 内 生 产 总 值 gdp	一季度全国国内生产总值JDP
IC0936W0204	全 国 国 内 生 产 总 值 gdp	全国国内生产总值JDP
IC0936W0205	解 读 一 季 度 gdp 的 增 长 速 度	解读一季度JDP的增长速度
IC0936W0206	多 家 机 构 均 预 测 增 长 速 在 百 分 之 八 点 三	多家机构均预测增涨速在百分之八点三
IC0936W0207	这 也 创 下 二 季 度 以 来 新 低	这也创下二季度以来新低
IC0936W0208	gdp 同 比 增 长 速 度 连 续 下 降	JDP同比增长速度连续下降
IC0936W0209	国 家 统 计 局 新 闻 发 言 人 盛 来 运 表 示	国家统计局新闻发言人盛来运表示
IC0936W0210	今 年 定 的 目 标 是 增 速	今年定的目标是增速
IC0936W0211	国 民 经 济 运 行 缓 中 趋 稳	国民经济运行缓中趋稳
IC0936W0212	继 续 保 持 了 适 度 较 快 增 长	继续保持了适度较快增长
IC0936W0213	城 镇 居 民 人 均 可 支 配 收 入	城镇居民人均可支配收入
IC0936W0214	同 比 名 义 增 长	同比名义增长
IC0936W0215	扣 除 价 格 因 素 实 际 增 长	扣除价格因素实际增长
IC0936W0216	解 读 盛 来 顺 表 示	解读盛来顺表示
IC0936W0217	居 民 收 入 增 速 比 去 年 要 快	居民收入增速比去年要快
IC0936W0218	虽 然 经 济 增 长 迅 速 出 现 了 回 落	虽然经济增长迅速出现了回落
IC0936W0219	但 还 是 处 在 适 度 较 快 增 长 的 区 间	但还是处在适度较快增长的区间
IC0936W0220	就 城 镇 居 民 收 入 来 讲	就城镇居民收入来讲
IC0936W0221	这 对 今 年 一 季 度 还 有 滞 后 的 影 响	这对今年一季度还有滞后的影响
IC0936W0222	也 利 于 居 民 收 入 的 增 加	也利于居民收入的增加
IC0936W0223	尽 管 一 季 度 居 民 收 入 增 速 较 快	尽管一季度居民收入增速较快
IC0936W0224	但 是 从 今 后 一 个 时 期 来 看	但是从今后一个时期来看
IC0936W0225	城 乡 居 民 收 入 继 续 保 持 较 快 增 长 的 难 度 加 大	城乡居民收入继续保持较快增长的难度加大
IC0936W0226	房 地 产 投 资 商 品 房 销 售 面 积 同 比 下 降 一 季 度	房地产投资商品房销售面积同比下降一季度
IC0936W0227	全 国 房 地 产 开 发 投 资	全国房地产开发投资
IC0936W0228	同 比 名 义 增 长 速 度	同比名义增长速度
IC0936W0229	房 屋 新 开 工 面 积 同 比 增 长	房屋新开工面积同比增长
IC0936W0230	全 国 商 品 房 销 售 面 积 同 比 下 降	全国商品房销售面积同比下降
IC0936W0231	由 于 全 国 房 地 产 市 场 销 售 面 积 增 加	由于全国房地产市场销售面积增加
IC0936W0232	促 使 各 项 销 售 指 标 降 幅 均 有 所 回 落	促使各项销售指标降幅均有所回落
IC0936W0233	市 场 从 低 迷 回 归 难 改 低 成 交 易 状 态	市场从低迷回归难改低成交状态
IC0936W0234	房 地 产 企 业 自 筹 资 金 增 速 回 落	房地产企业自筹资金增速回落
IC0936W0235	房 企 融 资 难 度 进 一 步 加 大	房企融资难度进一步加大
IC0936W0236	著 名 经 济 学 者 马 光 远 微 博 在 微 博 提 醒 说	著名经济学者马光远微博在微博提醒说
IC0936W0237	有 购 房 需 求 的 人 可 以 开 始 看 房	有购房需求的人可以开始看房
IC0936W0238	马 光 远 昨 日 对 记 者 表 示	马光远昨日对记者表示
IC0936W0239	这 主 要 是 对 房 地 产 调 控 政 策 的 不 放 心 所 致	这主要是对房地产调控政策的不放心所致
IC0936W0240	从 现 在 的 实 际 情 况 看	从现代的实际情况看
IC0936W0241	很 多 地 方 的 调 控 政 策 在 悄 悄 放 松	很多地方的调控政策在悄悄放松
IC0936W0242	一 季 度 gdp 增 速 很 快	一季度GDP增速很快
IC0936W0243	gpi 上 涨 百 分 之 三 点 八	JPI上涨百分之三点八
IC0936W0244	gpi 的 抬 头 和 gpd 的 回 落 超 过 预 期	JPI的抬头和JDP的回落超过预期
IC0936W0245	有 些 经 济 学 家 担 忧 中 国 经 济 可 能 会 进 入 滞 胀 时 代	有些经济学家担忧中国经济可能会进入滞胀时代
IC0936W0246	现 在 既 不 存 在 滞 也 不 存 在 账	现在既不存在滞也不存在涨
IC0936W0247	经 济 保 持 适 度 较 快 增 长 的 可 能 性 是 比 较 大 的	经济保持适度较快增长的可能性是比较大的
IC0936W0248	三 月 份 gpi 确 实 出 现 了 回 升	三月份JPI确实出现了回升
IC0936W0249	保 持 物 价 总 水 平 基 本 稳 定 还 具 有 较 多 的 有 利 条 件	保持物价总水平基本稳定还具有较多的有利条件
IC0936W0250	有 利 于 维 持 物 价 总 水 平 的 基 本 稳 定	有利于维持物价总水平的基本稳定
IC0936W0251	现 在 还 是 在 继 续 实 施 稳 健 的 货 币 政 策	现在还是在继续实施稳健的货币政策
IC0936W0252	通 胀 外 在 的 货 币 条 件 得 到 一 定 控 制	通胀外在的货币条件得到一定控制
IC0936W0253	不 像 智 能 手 机 面 板 那 样 有 很 多 公 司 生 产	不像智能手机面板那样有很多公司生产
IC0936W0254	而 夏 普 有 高 端 面 板 的 生 产 能 力	而夏普有高端面板的生产能力
IC0936W0255	在 二 零 一 五 百 二 十 一 期 才 年 薪 的 中 期 计 划 中	在二零一五百二十一七财年新的中期计划中
IC0936W0256	净 利 润 重 新 变 为 盈 利 状 态	净利润重新变为盈利状态
IC0936W0257	伴 随 新 的 三 年 计 划 出 台	伴随新的三年计划出台
IC0936W0258	夏 普 中 国 区 也 进 行 了 高 层 人 士 调 整	夏普中国区也进行了高层人事调整
IC0936W0259	今 市 民 言 将 接 替 新 源 声 音	今矢明彦将接替新原伸一
IC0936W0260	出 任 夏 普 中 国 投 资 有 限 公 司 董 事 长 总 经 理	出任夏普中国投资有限公司董事长总经理
IC0936W0261	新 源 深 医 将 退 休 卸 任 现 职 务	新原伸一将退休卸任现职务
IC0936W0262	九 井 宫 将 接 替 梁 母 康 裕	酒井功将接替椋木康裕
IC0936W0263	出 任 夏 普 商 贸 中 国 有 限 公 司 总 裁	出任夏普商贸中国有限公司总裁
IC0936W0264	负 责 中 国 市 场 的 销 售	负责中国市场的销售
IC0936W0265	二 十 一 百 二 十 一 二 财 年	二十一百二十一二财年
IC0936W0266	夏 普 曾 连 续 两 年 巨 额 亏 损	夏普曾连续两年巨额亏损
IC0936W0267	于 二 零 一 三 财 年 扭 亏 为 盈	于二零一三财年扭亏为盈
IC0936W0268	在 去 年 日 元 贬 值 百 分 之 三 十 的 情 况 下	在去年日元贬值百分之三十的情况下
IC0936W0269	夏 普 却 没 能 延 续 盈 利 的 势 头	夏普却没能延续盈利的势头
IC0936W0270	虽 然 夏 普 技 术 能 力 强	虽然夏普技术能力强
IC0936W0271	全 智 咨 询 副 总 经 理 李 亚 琴 说	群智咨询副总经理李亚琴说
IC0936W0272	同 比 增 幅 达 十 百 分 之 三 十 六	同比增幅达十百分之三十六
IC0936W0273	小 米 去 年 大 量 采 购 夏 普 的 手 机 屏	小米去年大量采购夏普的手机屏
IC0936W0274	五 英 寸 l 智 能 手 机 面 板 的 价 格	五英寸L智能手机面板的价格
IC0936W0275	从 二 零 一 四 年 一 月 的 三 十 美 元 跌 至 十 二 月 份 的 二 十 一 美 元	从二零一四年一月的三十美元跌至十二月份的二一美元
IC0936W0276	一 年 内 跌 幅 达 百 分 之 三 十	一年内跌幅达百分之三十
IC0936W0277	加 上 苹 果 六 手 机 的 带 动	加上苹果六手机的带动
IC0936W0278	夏 普 今 年 将 缩 减 中 小 液 晶 的 出 货 比 例	夏普今年将缩减中小液晶的出货比例
IC0936W0279	其 八 代 线 今 年 百 分 之 七 十 产 能 做 电 视 屏	其八代线今年百分之七十产能做电视屏
IC0936W0280	夏 普 另 一 主 要 的 收 入 来 源 是 液 晶 电 视	夏普另一主要的收入来源是液晶电视
IC0936W0281	夏 普 在 每 周 收 入 同 比 下 降 三 成	夏普在美洲收入同比下降三成
IC0936W0282	美 国 是 全 世 界 彩 电 最 难 赚 钱 的 地 方	美国是全世界彩电最难赚钱的地方
IC0936W0283	因 为 集 中 了 所 有 全 球 品 牌	因为集中了所有全球品牌
IC0936W0284	而 日 本 品 牌 供 应 链 的 成 本 偏 高	而日本品牌供应链的成本偏高
IC0936W0285	收 缩 欧 美 市 场 重 点 转 向 亚 洲 等 新 兴 市 场	收缩欧美市场重点转向亚洲等新兴市场
IC0936W0286	是 日 本 厂 家 的 普 通 战 略	是日本厂家的普通战略
IC0936W0287	因 为 日 本 企 业 在 东 南 亚 等 地	因为日本企业在东南亚等地
IC0936W0288	还 有 渠 道 掌 控 力 品 牌 影 响 力	还有渠道掌控力品牌影响力
IC0936W0289	日 本 企 业 中 国 研 究 院 院 长 陈 岩 认 为	日本企业中国研究院院长陈言认为
IC0936W0290	从 全 球 彩 电 和 显 示 面 板 行 业 看	从全球彩电和显示面板行业看
IC0936W0291	面 对 中 国 韩 国 等 的 竞 争	面对中国韩国等的竞争
IC0936W0292	日 本 劳 动 力 成 本 较 高	日本劳动力成本较高
IC0936W0293	夏 普 只 有 及 时 调 整 业 务 结 构	夏普只有及时调整业务结构
IC0936W0294	夏 普 净 亏 损 二 千 二 百 二 十 三 亿 元	夏普净亏损二千二百二十三亿元
IC0936W0295	为 尽 快 摆 脱 经 营 困 境	为尽快摆脱经营困境
IC0936W0296	夏 普 拟 在 全 球 裁 员 百 分 之 十	夏普拟在全球裁员百分之十
IC0936W0297	t 报 道 二 月 七 日 消 息	T报道二月七日消息
IC0936W0298	将 在 重 组 中 裁 员 七 八 百 人	将在重组中裁员七八百人
IC0936W0299	此 次 裁 员 占 西 门 子 全 球 员 工 总 数 的 约 百 分 之 二	此次裁员占西门子全球员工总数的约百分之二
IC0936W0300	此 次 西 门 子 裁 员 的 主 要 目 的 是 恢 复 公 司 盈 利 能 力	此次西门子裁员的主要目的是恢复公司盈利能力
IC0936W0301	已 告 知 员 工 代 表 与 公 司 最 新 重 组 有 关 的 人 员 调 整 计 划	已告知员工代表与公司最新重组有关的人员调整计划
IC0936W0302	为 了 优 化 公 司 的 行 政 部 门 以 及 重 叠 的 职 能	为了优化公司的行政部门以及重叠的职能
IC0936W0303	继 续 投 资 具 有 高 增 长 潜 力 的 行 业	继续投资具有高增长潜力的行业
IC0936W0304	例 如 消 费 与 服 务 相 关 行 业	例如消费与服务相关行业
IC0936W0305	并 补 充 财 务 投 资 的 资 本	并补充财务投资的资本
IC0936W0306	等 联 想 控 股 整 体 上 市 后	等联想控股整体上市后
IC0936W0307	不 排 除 有 些 子 公 司 根 据 发 展 情 况	不排除有些子公司根据发展情况
IC0936W0308	在 合 适 的 时 候 在 合 适 的 市 场 独 立 上 市 的 可 能 性	在合适的时候在合适的市场独立上市的可能性
IC0936W0309	单 独 上 市 能 够 进 一 步 放 大 企 业 价 值	单独上市能够进一步放大企业价值
IC0936W0310	在 香 港 举 行 了 短 暂 的 投 资 者 媒 体 见 面 会 之 后	在香港举行了短暂的投资者媒体见面会之后
IC0936W0311	联 想 控 股 启 动 赴 港 上 市 柳 传 志 持 股 三 点 百 分 之 四 搜 狐 科 技	联想控股启动赴港上市柳传志持股三点百分之四搜狐科技
IC0936W0312	新 京 报 讯 记 者 李 雷 筹 划 多 年	新京报讯记者李蕾筹划多年
IC0936W0313	联 想 控 股 终 于 正 式 启 动 整 体 赴 港 上 市 计 划	联想控股终于正式启动整体赴港上市计划
IC0936W0314	香 港 联 交 所 披 露 了 联 想 控 股 ipo 申 请 及 招 股 材 料	香港联交所披露了联想控股IPO申请及招股材料
IC0936W0315	但 并 未 透 露 募 资 金 额	但并未透露募资金额
IC0936W0316	联 想 控 股 计 划 融 资 十 五 亿 二 十 五 亿 美 元	联想控股计划融资十五亿二十五亿美元
IC0936W0317	募 资 将 用 于 增 加 投 资 资 本	募资将用于增加投资资本
IC0936W0318	联 想 控 股 所 募 资 金 将 用 于 增 加 投 资 的 资 本	联想控股所募资金将用于增加投资的资本
IC0936W0319	继 续 投 资 具 有 高 增 长 潜 力 的 行 业	继续投资具有高增长潜力的行业
IC0936W0320	如 消 费 与 服 务 相 关 的 行 业	如消费与服务相关的行业
IC0936W0321	并 补 充 财 务 投 资 的 资 本	并补充财务投资的资本
IC0936W0322	中 金 公 司 和 瑞 银 为 其 此 次 ipo 的 联 席 保 保 荐 人	中金公司和瑞银为其此次IPO的联席保保荐人
IC0936W0323	联 想 控 股 成 立 于 一 百 九 十 八 四 年	联想控股成立于一百九十八四年
IC0936W0324	由 柳 传 志 等 十 一 名 科 研 人 员 创 立	由柳传志等十一名科研人员创立
IC0936W0325	公 司 最 初 进 入 it 领 域	公司最初进入IT领域
IC0936W0326	成 就 了 pc 龙 头 公 司 联 想 集 团	成就了PC龙头公司联想集团
IC0936W0327	后 者 已 在 港 交 所 上 市	后者已在港交所上市
IC0936W0328	二 零 零 零 联 想 控 股 正 式 启 动 多 元 化 战 略	二零零零联想控股正式启动多元化战略
IC0936W0329	逐 步 进 入 it 以 外 的 行 业	逐步进入IT以外的行业
IC0936W0330	现 已 成 为 中 国 最 大 的 多 元 化 投 资 集 团 之 一	现已成为中国最大的多元化投资集团之一
IC0936W0331	联 想 控 股 有 战 略 投 资 和 财 务 投 资 两 大 业 务	联想控股有战略投资和财务投资两大业务
IC0936W0332	其 中 战 略 投 资 分 为 六 大 板 块	其中战略投资分为六大板块
IC0936W0333	联 想 控 股 对 联 想 集 团 的 持 股 比 例 为 三 十 点 百 分 之 五 十 五	联想控股对联想集团的持股比例为三十点百分之五十五
IC0936W0334	联 想 控 股 在 财 务 投 资 方 面 也 颇 有 成 绩	联想控股在财务投资方面也颇有成绩
IC0936W0335	其 旗 下 公 司 联 想 之 星 军 联 资 本 和 弘 毅 投 资	其旗下公司联想之星君联资本和弘毅投资
IC0936W0336	分 别 覆 盖 了 天 使 投 资 风 险 投 资 和 私 募 股 权 投 资 的 领 域	分别覆盖了天使投资风险投资和私募股权投资的领域
IC0936W0337	联 想 控 股 二 零 一 四 年 营 业 收 入 为 二 十 八 九 十 五 亿 元	联想控股二零一四年营业收入为二十八九十五亿元
IC0936W0338	在 本 届 田 径 世 锦 赛 女 子 撑 杆 跳 比 赛 中	在本届田径世锦赛女子撑杆跳比赛中
IC0936W0339	虽 然 他 冲 击 四 米 七 零 三 次 试 跳 均 告 失 败	虽然她冲击四米七零三次试跳均告失败
IC0936W0340	但 他 还 是 超 越 了 自 己 上 次 世 锦 赛 的 成 绩	但她还是超越了自己上次世锦赛的成绩
IC0936W0341	李 林 期 待 自 己 有 更 好 的 表 现	李玲期待自己有更好的表现
IC0936W0342	好 学 生 被 学 歧 视 后 奋 发 学 习	好学生被学歧视后发奋学习
IC0936W0343	新 京 报 参 加 比 赛 时 你 带 的 东 西 总 是 特 别 多	新京报参加比赛时你带的东西总是特别多
IC0936W0344	李 林 笑 其 实 平 时 训 练 包 也 特 别 大	李玲笑其实平时训练包也特别大
IC0936W0345	而 且 我 把 包 装 得 满 满 的	而且我把包装得满满的
IC0936W0346	特 别 像 中 小 学 生 的 书 包	特别像中小学生的书包
IC0936W0347	小 时 候 生 怕 忘 带 什 么 挨 老 师 骂	小时候生怕忘带什么挨老师骂
IC0936W0348	别 人 家 孩 子 忘 带 东 西 了	别人家孩子忘带东西了
IC0936W0349	后 来 慢 慢 就 养 成 习 惯 了	后来慢慢就养成习惯了
IC0936W0350	新 京 报 包 里 都 有 什 么	新京报包里都有什么
IC0936W0351	李 玲 训 练 用 的 钉 鞋 胶 布	李玲训练用的钉鞋胶布
IC0936W0352	做 力 量 用 的 腰 带 拉 带 运 动 饮 料 放 松 用 的 滚 轮 等 等	做力量用的腰带拉带运动饮料放松用的滚轴等等
IC0936W0353	新 京 报 学 习 这 么 好 是 什 么 原 因	新京报学习这么好是什么原因
IC0936W0354	教 练 要 求 我 有 课 就 上 课 去	教练要求我有课就上课去
IC0936W0355	如 果 考 得 好 还 给 我 涨 零 花 钱	如果考得好还给我涨零花钱
IC0936W0356	妈 妈 留 给 我 零 花 钱	妈妈留给我零花钱
IC0936W0357	我 每 星 期 去 那 儿 领 十 块 钱	我每星期去那儿领十块钱
IC0936W0358	京 京 报 对 自 己 要 求 也 很 严 格	新京报对自己要求也很严格
IC0936W0359	李 玲 我 是 接 触 到 的 知 识 一 定 要 学 好	李玲我是接触到的知识一定要学好
IC0936W0360	这 点 事 受 我 妈 和 我 教 练 的 影 响	这点是受我妈和我教练的影响
IC0936W0361	文 化 课 这 方 面 不 会 让 我 落 下	文化课这方面不会让我落下
IC0936W0362	新 京 报 后 来 训 练 了 是 怎 么 保 持 的	新京报后来训练了是怎么保持的
IC0936W0363	李 玲 也 是 上 大 学 受 到 一 点 小 刺 激	李玲也是上大学受到一点小刺激
IC0936W0364	有 一 次 考 试 本 来 准 备 很 好	有一次考试本来准备很好
IC0936W0365	等 到 考 完 对 答 案 的 时 候	等到考完对答案的时候
IC0936W0366	但 他 们 觉 得 告 诉 了 我	但他们觉得告诉了我
IC0936W0367	体 育 生 就 会 抄 别 人 的	体育生就会抄别人的
IC0936W0368	以 后 我 就 特 别 努 力 地 学 习	以后我就特别努力的学习
IC0936W0369	好 几 门 考 了 班 级 第 一	好几门考了班级第一
IC0936W0370	好 女 儿 妈 妈 从 老 家 送 来 虎 皮 尖 椒	好女儿妈妈从老家送来虎皮尖椒
IC0936W0371	新 京 报 第 一 次 接 触 撑 杆 跳 是 什 么 时 候	新京报第一次接触撑杆跳是什么时候
IC0936W0372	李 林 当 时 没 有 什 么 印 象	李玲当时没有什么印象
IC0936W0373	只 记 得 教 练 在 选 学 生	只记得教练在选学生
IC0936W0374	他 看 我 拿 杆 的 感 觉 比 较 好	他看我拿杆的感觉比较好
IC0936W0375	我 当 时 都 不 知 道 撑 杆 跳 是 什 么	我当时都不知道撑杆跳是什么
IC0936W0376	新 京 报 小 时 候 受 过 什 么 严 重 的 伤 吗	新京报小时候受过什么严重的伤吗
IC0936W0377	李 玲 受 伤 肯 定 是 难 免 的	李玲受伤肯定是难免的
IC0936W0378	挺 多 印 象 都 挺 深 刻 的	挺多印象都挺深刻的
IC0936W0379	有 一 次 训 练 时 注 意 力 不 集 中	有一次训练时注意力不集中
IC0936W0380	下 来 后 腰 上 的 韧 带 有 一 处 拉 伤	下来后腰上的韧带有一处拉伤
IC0936W0381	当 时 自 己 在 屋 里 躺 着	当时自己在屋里躺着
IC0936W0382	除 了 脖 子 能 动 哪 都 不 能 动	除了脖子能动那儿都不能动
IC0936W0383	新 京 报 平 时 常 回 家 吗	新京报平时常回家吗
IC0936W0384	因 为 年 初 马 上 就 是 室 内 的 比 赛	因为年初马上就是室内的比赛
IC0936W0385	过 年 训 练 一 停 就 会 影 响 状 态	过年训练一停就会影响状态
IC0936W0386	新 京 宝 妈 妈 会 经 常 来 看 你 吗	新京报妈妈会经常来看你吗
IC0936W0387	我 小 时 候 他 是 一 个 月 来 一 次	我小时候她是一个月来一次
IC0936W0388	现 在 退 休 了 来 得 也 挺 勤 的	现在退休了来得也挺勤的
IC0936W0389	新 京 报 爸 爸 对 你 也 特 别 宠 爱 吧	新京报爸爸对你也特别宠爱吧
IC0936W0390	李 林 我 爸 是 特 别 惯 着 我	李玲我爸是特别惯着我
IC0936W0391	喜 欢 喝 汽 水 他 就 给 我 买 一 箱	喜欢喝汽水他就给我买一箱
IC0936W0392	喜 欢 吃 虾 条 就 给 我 来 一 沓	喜欢吃虾条就给我来一打
IC0936W0393	当 时 小 女 孩 们 都 喜 欢 赚 钱 比 谁 的 裙 子 飘 得 大	当时小女孩们都喜欢转圈比谁的裙子飘得大
IC0936W0394	好 身 材 叫 女 神 是 对 自 己 的 鼓 励	好身材叫女神是对自己的鼓励
IC0936W0395	新 京 报 你 对 撑 杆 跳 女 神 这 个 称 呼 怎 么 看	新京报你对撑杆跳女神这个称呼怎么看
IC0936W0396	李 玲 我 觉 得 他 们 是 想 让 我 更 自 信	李玲我觉得他们是想让我更自信
IC0936W0397	这 对 我 也 是 一 个 鼓 励 吧	这对我也是一个鼓励吧
IC0936W0398	新 京 报 听 说 你 用 牛 奶 护 肤	新京报听说你用牛奶护肤
IC0936W0399	有 一 次 发 现 我 师 姐 用 了 这 个	有一次发现我师姐用了这个
IC0936W0400	第 二 天 不 会 干 的 痒 痒	第二天不会干的痒痒
IC0936W0401	新 京 报 爸 爸 妈 妈 是 山 东 人	新京报爸爸妈妈是山东人
IC0936W0402	为 什 么 口 音 却 像 东 北 的	为什么口音却像东北的
IC0936W0403	今 天 打 电 话 有 一 个 人 也 这 么 说	今天打电话有一个人也这么说
IC0936W0404	有 外 媒 报 道 称	有外媒报道称
IC0936W0405	投 资 方 之 一 阿 纳 普 纳 影 业 已 经 撤 资	投资方之一阿纳普纳影业已经撤资
IC0936W0406	该 公 司 的 制 片 人 梅 根 艾 里 森 虽 然 没 有 确 定 这 一 消 息	该公司的制片人梅根埃里森虽然没有确定这一消息
IC0936W0407	但 乔 布 斯 临 时 搁 浅 的 命 运 似 乎 已 经 逃 不 过 去	但乔布斯临阵搁浅的命运似乎已经逃不过去
IC0936W0408	演 员 陈 晓 东 在 某 电 视 剧 中 有 跳 海 救 唐 艺 昕 的 情 节	演员陈晓东在某电视剧中有跳海救唐艺昕的情节
IC0936W0409	他 说 为 了 完 美 呈 现 水 下 救 人 的 画 面	他说为了完美呈现水下救人的画面
IC0936W0410	拍 了 九 个 小 时 才 大 功 告 成	拍了九个小时才大功告成
IC0936W0411	搜 狐 娱 乐 讯 据 香 港 媒 体 报 道	搜狐娱乐讯据香港媒体报道
IC0936W0412	三 十 九 岁 陈 晓 东 东 东 再 度 荣 生 父 亲	三十九岁陈晓东东东再度荣升父亲
IC0936W0413	大 女 儿 朵 朵 上 个 月 才 刚 满 一 岁	大女儿朵朵上个月才刚满一岁
IC0936W0414	前 天 十 五 日 东 东 的 二 女 儿 又 出 生	前天十五日东东的二女儿又出生
IC0936W0415	东 东 去 年 二 月 与 比 他 年 轻 十 二 年 的 护 士 王 淑 贤 结 婚	东东去年二月与比他年轻十二年的护士王妤娴结婚
IC0936W0416	两 年 内 以 冰 船 喜 讯	两年内已斌传喜讯
IC0936W0417	他 这 次 更 要 求 为 女 儿 剪 脐 带	他这次更要求为女儿剪脐带
IC0936W0418	他 笑 说 太 太 说 要 罢 工	他笑说太太说要罢工
IC0936W0419	要 再 生 也 要 过 一 段 时 间 再 考 虑	要再生也要过一段时间再考虑
IC0936W0420	来 源 南 京 晚 报	来源南京晚报
IC0936W0421	搜 狐 娱 乐 讯 据 台 湾 媒 体 报 道	搜狐娱乐讯据台湾媒体报道
IC0936W0422	艺 人 陈 妍 希 热 爱 小 四 岁 的 大 陆 小 生 陈 晓	艺人陈妍希认爱小四岁的大陆小生陈晓
IC0936W0423	两 人 因 合 作 神 雕 侠 侣 擦 出 爱 火	两人因合作神雕侠侣擦出爱火
IC0936W0424	恋 情 发 展 备 受 关 注	恋情发展备受关注
IC0936W0425	更 在 日 前 曝 出 交 往 七 个 月 准 备 闪 婚	更在日前爆出交往七个月准备闪婚
IC0936W0426	连 男 方 在 法 国 报 游 艇 求 婚 的 照 片 都 被 网 友 扒 出	连男方在法国包游艇求婚的照片都被网友扒出
IC0936W0427	他 坦 诚 当 时 很 惊 喜 很 感 动	她坦承当时很惊喜很感动
IC0936W0428	男 友 受 访 时 也 首 度 大 方 松 口 确 实 已 经 进 入 求 婚 阶 段	男友受访时也首度大方松口确实已经进入求婚阶段
IC0936W0429	让 粉 丝 听 了 又 惊 又 喜	让粉丝听了又惊又喜
IC0936W0430	中 新 网 讯 据 台 湾 东 森 新 闻 报 道	中新网讯据台湾东森新闻报道
IC0936W0431	湖 南 耒 阳 市 文 联 主 席 怒 砸 网 站 办 公 电 脑 已 被 停 职	湖南耒阳市文联主席怒砸网站办公电脑已被停职
IC0936W0432	记 者 从 耒 阳 市 相 关 部 门 获 悉	记者从耒阳市相关部门获悉
IC0936W0433	耒 阳 市 文 联 主 席 熊 爱 春 已 正 式 被 停 职	耒阳市文联主席熊艾春已正式被停职
IC0936W0434	湖 南 耒 阳 文 联 主 席 回 应 砸 电 脑 他 们 骂 我 神 经 病	湖南耒阳文联主席回应砸电脑他们骂我神经病
IC0936W0435	熊 爱 春 与 网 站 工 作 人 员 起 争 执	熊艾春与网站工作人员起争执
IC0936W0436	湖 南 耒 阳 市 文 联 主 席 熊 爱 春	湖南耒阳市文联主席熊艾春
IC0936W0437	网 友 吐 槽 文 联 主 席 写 诗 水 平	网友吐槽文联主席写诗水平
IC0936W0438	耒 阳 市 文 联 工 作 人 员 称	耒阳市文联工作人员称
IC0936W0439	熊 爱 春 十 几 天 前 精 神 上 出 现 问 题	熊艾春十几天前精神上出现问题
IC0936W0440	他 的 写 诗 水 平 不 敢 恭 维	他的写诗水平不敢恭维
IC0936W0441	但 却 因 精 神 出 现 问 题 才 干 出 此 事	但确因精神出现问题才干出此事
IC0936W0442	湖 南 耒 阳 文 联 主 席 妻 子 老 公 是 好 人 每 天 为 我 切 菜	湖南耒阳文联主席妻子老公是好人每天为我切菜
IC0936W0443	湖 南 耒 阳 文 联 主 席 曾 有 过 精 神 病 史 目 前 正 在 治 疗	湖南耒阳文联主席曾有过精神病史目前正在治疗
IC0936W0444	因 在 网 络 论 坛 发 表 的 诗 歌 遭 到 差 评	因在网络论坛发表的诗歌遭到差评
IC0936W0445	耒 阳 市 文 联 主 席 熊 爱 春 要 求 耒 阳 社 区 网 站 赔 偿 一 零 万 元	耒阳市文联主席熊艾春要求耒阳社区网站赔偿一零万元
IC0936W0446	湖 南 耒 阳 文 联 主 席 要 求 网 站 赔 偿 九 八 万 元	湖南耒阳文联主席要求网站赔偿九八万元
IC0936W0447	砸 坏 了 一 台 办 公 电 脑	砸坏了一台办公电脑
IC0936W0448	并 留 下 熊 爱 春 怒 砸 社 区 电 脑 的 字 条	并留下熊艾春怒砸社区电脑的字条
IC0936W0449	湖 南 耒 阳 编 办 原 副 主 任 摄 受 贿 通 奸 避 孕 套 藏 办 公 室	湖南耒阳编办原副主任涉受贿通奸避孕套藏办公室
IC0936W0450	湖 南 省 耒 阳 市 编 办 原 副 主 任 罗 才 阳 在 任 职 期 间	湖南省耒阳市编办原副主任罗才洋在任职期间
IC0936W0451	利 用 所 职 编 制 工 作 重 要 权 利	利用所执编制工作重要权力
IC0936W0452	先 后 收 受 贿 赂 共 计 人 民 币 四 四 五 万 元	先后收受贿赂共计人民币四四五万元
IC0936W0453	他 还 违 规 办 理 编 制 手 续 违 规 经 商 与 多 名 女 性 通 奸	他还违规办理编制手续违规经商与多名女性通奸
IC0936W0454	并 为 通 奸 女 性 安 排 工 作 解 决 编 制 等	并为通奸女性安排工作解决编制等
IC0936W0455	衡 阳 市 纪 委 将 此 案 进 行 了 转 发 通 报	衡阳市纪委将此案件进行了转发通报
IC0936W0456	湖 南 耒 阳 遭 文 联 主 席 怒 砸 网 站 今 天 已 暂 停 服 务	湖南耒阳遭文联主席怒砸网站今天已暂停服务
IC0936W0457	网 站 今 日 发 布 公 告 称	网站今日发布公告称
IC0936W0458	由 于 网 站 访 问 量 暴 增 和 大 量 恶 意 ddos 攻 击	由于网站访问量暴增和大量恶意DDOS攻击
IC0936W0459	预 计 明 天 下 午 六 点 可 以 正 常 浏 览	预计明天下午六点可以正常浏览
IC0936W0460	湖 南 致 九 死 四 伤 嫌 疑 犯 被 捕 时 叫 嚣 二 零 年 后 又 是 条 好 汉	湖南致九死四伤嫌疑犯被捕时叫嚣二零年后又是条好汉
IC0936W0461	湖 南 至 九 死 嫌 犯 落 网 去 医 务 室 要 食 物 被 村 民 举 报	湖南致九死嫌犯落网去医务室要食物被村民举报
IC0936W0462	新 华 社 记 者 二 五 日 从 湖 南 省 公 安 厅 获 悉	新华社记者二五日从湖南省公安厅获悉
IC0936W0463	警 方 根 据 线 索 于 当 晚 抓 获 汪 某	警方根据线索于当晚抓获汪某
IC0936W0464	湖 南 艾 滋 患 者 拒 捕 死 亡 细 节 被 围 捕 多 次 咬 民 警	湖南艾滋患者拒捕死亡细节被围捕多次咬民警
IC0936W0465	法 制 网 记 者 阮 占 江 法 制 网 通 讯 员 贾 章 显 刘 鹏	法制网记者阮占江法制网通讯员贾章显刘鹏
IC0936W0466	湖 南 衡 阳 建 垃 圾 中 转 站 遭 反 对	湖南衡山建垃圾中转站遭反对
IC0936W0467	华 声 在 线 一 三 湘 都 市 报 一 零 月 一 三 日 讯 近 期	华声在线三湘都市报一零月一三日讯近期
IC0936W0468	垃 圾 中 转 站 不 应 该 选 址 在 人 口 稠 密 的 地 区	垃圾中转站不应该选址在人口稠密的地区
IC0936W0469	而 且 该 项 目 未 经 居 民 代 表 的 同 意	而且该项目未经居民代表的同意
IC0936W0470	存 在 先 建 后 申 报 的 问 题	存在先建后申报的问题
IC0936W0471	湖 南 衡 阳 一 零 岁 女 童 上 学 途 中 遇 害 嫌 疑 人 被 获	湖南衡阳一零岁女童上学途中遇害嫌疑人被获
IC0936W0472	九 月 二 二 日 下 午 五 时	九月二二日下午五时
IC0936W0473	湖 南 衡 阳 创 文 汇 演 演 员 中 途 罢 演 拉 横 幅 讨 薪	湖南衡阳创文汇演演员中途罢演拉横幅讨薪
IC0936W0474	七 月 九 日 下 午 汇 演 中 途 出 现 戏 剧 一 幕	七月九日下午汇演中途出现戏剧一幕
IC0936W0475	多 名 现 场 观 众 告 诉 澎 湃 新 闻	多名现场观众告诉澎湃新闻
IC0936W0476	二 零 多 名 身 着 戏 服 的 衡 南 县 花 鼓 戏 团 演 员	二零多名身着戏服的衡南县花鼓戏团演员
IC0936W0477	突 然 从 道 具 箱 中 扯 出 两 条 横 幅 维 权 讨 薪	突然从道具箱中扯出两条横幅维权讨薪
IC0936W0478	湖 南 衡 阳 一 商 铺 发 生 爆 炸 一 名 路 人 身 亡	湖南衡阳一商铺发生爆炸一名路人身亡
IC0936W0479	今 日 七 日 上 午 八 时	今日七日上午八时
IC0936W0480	湖 南 衡 阳 船 山 路 与 正 阳 路 交 汇 处 某 广 告 店 发 生 爆 炸	湖南衡阳船山路与蒸阳路交汇处某广告店发生爆炸
IC0936W0481	一 些 碎 石 被 炸 到 对 面 的 马 路 上	一些碎石被炸到对面的马路上
IC0936W0482	一 名 在 此 路 过 的 市 民 被 炸 死	一名在此路过的市民被炸死
IC0936W0483	三 人 随 后 被 埋 进 废 墟	三人随后被埋进废墟
IC0936W0484	事 故 原 因 疑 似 氧 气 瓶 发 生 爆 炸	事故原因疑似氧气瓶发生爆炸
IC0936W0485	爆 炸 具 体 原 因 正 在 核 实	爆炸具体原因正在核实
IC0936W0486	伤 者 已 送 往 医 院 救 治	伤者已送往医院救治
IC0936W0487	湖 南 衡 阳 一 商 铺 煤 气 管 爆 炸 致 一 人 死 亡 二 人 重 伤	湖南衡阳一商铺煤气罐爆炸致一人死亡二人重伤
IC0936W0488	造 成 一 人 死 亡 二 人 重 伤	造成一人死亡二人重伤
IC0936W0489	湖 南 衡 阳 一 商 铺 爆 炸 致 一 人 身 亡 三 人 被 埋 废 墟	湖南衡阳一商铺爆炸致一人身亡三人被埋废墟
IC0936W0490	记 者 上 午 八 时 一 零 分 左 右	记着上午八时一零分左右
IC0936W0491	记 者 从 衡 阳 市 宣 传 部 了 解 到	记者从衡阳市宣传部了解到
IC0936W0492	这 起 爆 炸 由 电 焊 操 作 引 起	这起爆炸由电焊操作引起
IC0936W0493	目 前 已 有 一 名 路 人 因 爆 炸 身 亡	目前已有一名路人因爆炸身亡
IC0936W0494	湖 南 衡 阳 一 商 铺 突 然 爆 炸 目 前 有 人 员 受 伤	湖南衡阳一商铺突然爆炸目前有人员受伤
IC0936W0495	新 华 网 长 沙 七 月 七 日 电 记 者 白 甜 甜 七 日 上 午 八 时 许	新华网长沙七月七日电记者白田田七日上午八时许
IC0936W0496	湖 南 衡 阳 市 一 家 商 铺 发 生 爆 炸	湖南衡阳市一家商铺发生爆炸
IC0936W0497	HJHLJ	HJHLJ
IC0936W0498	AFVXV	AFVXV
IC0936W0499	TYMHY	TYMHY
IC0936W0500	ENRQS	ENRQS
